@import "../utils/variables";

.header {
  height: 80px;
  background-color: $white-color;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1199;
}

.nav {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 40px;
  &-search-half {
    display: none;
    align-items: center;
    padding: 8px;
    gap: 8px;
    border-radius: 4px;
    background: var(--Main-Secondary, #70c05b);
    @media (min-width: 760px) {
      display: flex;
      width: 40px;
    }
    @media (min-width: 1000px) {
      width: 140px;
    }
  }
  &-search {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &-logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-search-text {
    display: none;
    width: 92px;
    color: var(--Main-onSecondary, #fff);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    @media (min-width: 800px) {
      display: block;
    }
  }
  &-list {
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 24px;
    @media (min-width: 760px) {
      display: flex;
    }
  }
  &-person {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    @media (min-width: 760px) {
      display: flex;
    }
  }
  &-search-half-2 {
    position: relative;
  }
  &-search-half-2 input {
    width: 260px;
    padding: 10px 0 10px 10px;
    border-radius: 4px;
    border: 1px solid var(--Main-Secondary, #70c05b);
    background: var(--Main-Surface, #fff);
    @media (min-width: 760px) {
      width: 300px;
    }
    @media (min-width: 1000px) {
      width: 360px;
    }
  }
  &-search-half-2 img {
    position: absolute;
    top: 5px;
    right: 15px;
  }
  &-person-name,
  &-icon {
    display: none;
    @media (min-width: 1000px) {
      display: block;
    }
  }
}

.logo {
  display: none;
  @media (min-width: 1000px) {
    display: block;
  }
}

#navbar-toogle {
  position: fixed;
  width: 100%;
  top: -240px;
  left: 0;
  right: 0;
  z-index: 10;
  transition: 0.5s;
  background-color: $white-color;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  padding: 40px 0;
}

.navbar-toogle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
}

.res__nav__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.res__nav__link {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
}

.res__nav__link:hover {
  color: green;
}

.res__nav__link:focus,
.res__nav__link:active {
  color: red;
}

#navbar-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  border: none;
  background: transparent;
  color: red;
}

.div-item-text , .div-item-texts {
  position: absolute;
  width: 15px;
  height: 16px;
  right: 16px;
  top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: 20px;
  background: var(--Main-Primary, #f63);
  padding: 2px;
  color: $white-color;
}

.div-item-texts {
  right: 25px;
}

.div-item  {
  position: relative;
}
