@import "../main.scss";

main {
  background: var(--Main-BGPage, #fbf8ec);
}

.line__cramp {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 27px;
  padding-top: 100px;
}
.line__cramp a {
  color: $text-color;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.line__cramp a:nth-child(2) {
  color: silver;
}
.home-title {
  color: $text-color;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 30px;
}

.home-titles {
  color: $text-color;
  font-size: 60px;
  font-weight: 700;
  line-height: 150%;
}

.location {
  padding-bottom: 100px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 90px);
    }
  }
  &__link {
    padding: 8px;
    color: var(--Grayscale-Hardest, #606060);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    border-radius: 4px;
    background: var(--Grayscale-Lightest, #f3f2f1);
    transition: 0.5s;
  }
  &__link:active {
    border-radius: 4px;
    color: $white-color;
    background: #70c05b;
  }
}

.active-tab {
  background-color: #70c05b;
  color: $white-color;
}
