@import "../main.scss";
@import "../base/font.scss";

main {
  background-color: #fbf8ec;
}

.line__cramp {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 27px;
  padding-top: 100px;
}
.line__cramp a {
  color: $text-color;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.line__cramp a:nth-child(2) {
  color: silver;
}

.hero__cart__title {
  display: inline-block;
  color: #414141;
  font-size: 64px;
  font-weight: 700;
  line-height: 150%;
  position: relative;
}
@media (max-width: 520px) {
  .hero__cart__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
}
.product__count {
  position: absolute;
  top: 0;
  right: -50px;
  width: 40px;
  height: 40px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background-color: #f63;
  border-radius: 50%;
}
@media (max-width: 520px) {
  .product__count {
    font-size: 16px;
    width: 30px;
    height: 30px;
    right: -35px;
  }
}

.delevering {
  h2 {
    margin: 40px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $text-color;
  }
}

.hero__cart__right {
  @media (min-width: 900px) {
    width: 55%;
  }
}

.hero__cart__right__top {
  padding-bottom: 24px;
}
.hero__cart__right__top span {
  display: inline-block;
  padding-left: 10px;
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}
.hero__cart__right__top p {
  color: var(--Grayscale-Hard, #8f8f8f);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.hero__cart__right__center {
  padding: 24px 0;
  border-top: 2px solid #f3f2f1;
  border-bottom: 2px solid #f3f2f1;
}
.hero__cart__right__center .size__product,
.hero__cart__right__center .discount__price {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.hero__cart__right__center .size__product p,
.hero__cart__right__center .discount__price p {
  color: #8f8f8f;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.hero__cart__right__center .size__product {
  margin-bottom: 10px;
}
.hero__cart__right__center .size__product h4 {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.hero__cart__right__center .discount__price h4 {
  color: #f63;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}
.hero__cart__right__bottom {
  padding-top: 24px;
  margin-bottom: 24px;
}
.hero__cart__right__bottom .total__price {
  text-align: center;
}
.hero__cart__right__bottom .total__price div {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.hero__cart__right__bottom .total__price div p {
  color: #8f8f8f;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.hero__cart__right__bottom .total__price div h2 {
  color: #414141;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}
.hero__cart__right__buttons {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.hero__cart__right__buttons .chekout__btn {
  color: #f63;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  padding: 12px 45px;
  background-color: #fcd5ba;
  border-radius: 8px;
}
@media (max-width: 940px) {
  .hero__cart__right__buttons .chekout__btn {
    font-size: 20px;
    padding: 12px 40px;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 100px;
  @media (min-width: 940px) {
    flex-direction: row;
  }
}

.home-left {
  width: 45%;
}

.card__plus-minus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  border-radius: 4px;
}

.minus,
.plus {
  padding: 3px 16px;
  font-size: 30px;
  background-color: #70c05b;
  color: $white-color;
}
.plus {
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
.minus {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card__cantent {
  color: $dark-color;
  font-size: 25px;
  padding: 0 16px;
}

.close switch {
  display: flex;
}

.nav-bottom {
  display: flex;
  align-items: start;
}

:root {
  --switch-height: 25px;
  --circle-size: 20px;
  --switch-padding: calc((var(--switch-height) - var(--circle-size)) / 2);
  --switch-color: #ddd;
  --circle-color: #70c05b;
  --switch-transtion: 0.5s;
}

.switch {
  width: calc(2 * var(--circle-size) + 2 * var(--switch-padding));
  height: var(--switch-height);
  padding: var(--switch-padding);
  border-radius: calc(var(--switch-height) / 2);
  transition: var(--switch-transtion);
  appearance: none;
  background-color: var(--switch-color);
}

.switch::after {
  content: "";
  display: inline-block;
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  transition: var(--switch-transtion);
  background-color: var(--circle-color);
}

.switch:checked {
  background-color: var(--circle-color);
}

.switch:checked::after {
  margin-left: var(--circle-size);
  background-color: var(--switch-color);
}

.user_location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  @media (min-width: 350px) {
    flex-direction: row;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    label {
      color: $text-color;
    }
    input {
      width: 174px;
      height: 40px;
      background: #fff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      outline: none;
      border: none;
    }
  }
}

.user_secondary_lcation {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 15px;
  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .input_user-1,
  .input_user-2,
  .input_user-3 {
    max-width: 67px;
    height: 40px;
    background: #fff;
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    outline: none;
    border: none;
  }
  .input_user-2 {
    max-width: 160px;
  }
  .input_user-3 {
    max-width: 158px;
  }
}

.lacation-where {
  margin: 40px 0 20px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: $text-color;
}

.user_date {
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  @media (min-width: 900px) {
    flex-direction: row;
  }
  .user-date-1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    label {
      color: $text-color;
    }
    input {
      width: 300px;
      height: 40px;
      background: #fff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      outline: none;
      border: none;
      @media (min-width: 900px) {
        width: 174px;
      }
    }
  }
}

.date__input {
  padding: 0 5px 0 5px;
}

.times {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 40px;
  background: #f3f2f1;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  border: 1px solid #f3f2f1;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.dates p {
  color: $text-color;
  padding-bottom: 10px;
}

.active-tab {
  background-color: #70c05b;
  color: $white-color;
}

.time:active {
  border-radius: 4px;
  color: $white-color;
  background: #70c05b;
}

.entering {
  margin-top: 25px;
  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $text-color;
  }
  &_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    flex-wrap: wrap;
  }
  input {
    max-width: 250px;
    height: 40px;
    outline: none;
    border: none;
    background: #fff;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
  }
  .receving_code {
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0);
    background: #f63;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease-out;
  }
  a {
    transition: 0.3s ease-out;
    color: #2de923;
  }
}
